<page_header>АВСТРАЛИЯ 75</page_header>
Коредеги аборигендердин сүрөттөрү. Аборигендер-
дин аскадагы живописи.
гына чейин) Улуу Британиянын адабий салтта-
рынын таасиринде болгон. Алгач ирет Б. Филд-
дин ыр жыйнагы 1819-ж., эӊ ири алгачкы про-
залык чыгарма Г. Сейверинин «Квинтус Сервин-
тон» романы 1830–31-ж. жарык көргөн. 19-к-
дын аягы – 20-к-дын башында гана австралия-
лык жазуучулардын чыгармаларында улуттук
өзгөчөлүктөр пайда боло баштаган. Мис.: Г. Лоу-
сондун ыр ж-а аӊгемелер жыйнагы, С. Радда
м-н П. Уорунгдун новеллалары, Э. Б. Патерсон-
дун балладасы ж. б. 1917–29-ж. Г. Х. Ричард-
сондун «Ричард Маэнинин тагдыры» аттуу ал-
гачкы роман-эпопеясы жарык көргөн. Жазуу-
чулар К. С. Причард, А. Маршалл, В. Палмер,
Д. Кьюзектин чыгармалары дүйнөгө белгилүү
боло баштаган. 20-к-дын акырында драматург
Д. Уильямсон, жазуучулар К. Маккалоу, Р. Уо-
лес Крэб, Д. Малуф, акын Л. Ларринин, абори-
гендердин арасынан чыккан акын-жазуучу-
лардын, а. и. акындар К. Уокер, Л. Фогорти,
драматургдар Ж. Дейвис, Р. Меррит, С. Мор-
ган ж. б. А-нын ад-тын байытууда ролу зор.
Абориген-жазуучулар көркөм чыгармаларда өз
Дарактын кабыгына
түшүрүлгөн кенгу-
рунун сүрөтү м-н
ырым-жырымдар-
ды аткаруу учуру.
элинин турмушун чагылдырууда классикалык
реализмди гана өздөштүрбөстөн, о. эле магия-
лык реализмдин стилистикасын колдонуп, эл-
дик мифологияны пайдаланууда. Учурда авст-
ралиялык абориген жазуучуларынын ичинен
А. Уэллер («Алтын булуттардын өлкөсү» фи-
лос. антиутопиялык чыгарманын автору) кеӊи-
ри белгилүү.
 А-лыктардын көркөм өнөр башаты жерг. ав-
стралиялык-аборигендердин үӊкүрлөрдүн бети-

не, калкан, бумеранг ж. б. магиялык мүнөздө
тартылган сүрөттөрдөн башталат. 18-к-дын ая-
гынан европалыктардын келиши м-н шаарлар
көбөйүп, англ. неоклассикалык, неоготикалык
түрдөгү таштан курулган имараттар пайда бол-
гон. Сүрөт иск-восунун башталышы 18–19-к-
дагы К. Мартенстин, С. Т. Гиллдин чыгармала-
ры м-н мүнөздөлөт. Кийин улуттук колорит
м-н коштолгон живопистик чыгармалар жара-
ла баштаган (алардын көрүнүктүү өкүлдөрү:
Ч. Кондер, Т. Робертс, Ф. Маккаббин ж.б.). 21-
к-дын башында Азиядан келген эммигранттар-
дын таасири м-н чыгыш мад-тына таандык бел-
гилер байкалат.
 А-нын элдеринин музыкасы жерг. калктын,
англавстралиялыктар, европалык ж-а азиялык
келгиндердин салттуу муз. мад-ты м-н мүнөздөлөт.
Сиднейдеги опера театры. 1959–66. Арх. Й. Утзон.
Аборигендердин мад-тында музыка ырым-жы-
рымдардын бир бөлүгү катары болгон. Түн. А-
да аборигендердин музыкасы Жаӊы Гвинеянын,
14–15-к-дарда азиялык келгиндердин (Малайя
архипелагы ж. б.) таасири м-н өнүксө, 18-к-дын
аяк ченинде европ. мүнөздөгү мад-т калыптана
баштаган. 1833-ж. Сидней филармониялык ко-
ому, кийинчерээк алгачкы муз. окуу жайлары,
жеке опералык компаниялар, 1906-ж. симф. ор-
кестр түзүлгөн. 1847-ж. Сиднейде биринчи жолу
А. Натандын «Дон Джон Австрийский» аттуу
операсы коюлган. 1935-ж. Композиторлор гиль-
диясы, 1951-ж. Сиднейде улуттук опералык ком-
пания түзүлгөн. Ошол учурда композиторлор:
А. Хилл, П. Грейнджер, К. Дуглас, Н. Мил,
Л. Сицки, аткаруучулардын ичинен ырчы
Ж. Сазерленд кеӊири белгилүү болгон. Учурда
өлкөдө «Сидней-Опера-Хаус» муз.-театр комп-
лекси (опера ж-а балет театры м-н бирге), Мель-
бурндагы мамл. театр (1985), Аделаидадагы
мамл. операсы (1974), муз. борбор, консервато-
риялар ж. б. бар.
 Театрда алгачкы оюн көрсөтүүлөр келгиндер-
дин демилгеси м-н 1780-ж. ченде эле баштал-
ган. 1830–40-ж. Сидней, Хобарт, Мельбурнда
театрлар ачылган. Аларда өздүк көркөм чыгар-
<page_header>76 АВСТРАЛИЯ</page_header>-АЗИЯ ДЕӉИЗДЕРИ
мачыл жамааттар эмгектенип, негизинен авст-
ралиялык авторлордун, о. эле евр. ж-а амер.
классикалык чыгармаларды театрлашты-
рышкан. 1954-ж. Елизавета мамл. театр трести
уюшулуп, ал негизинен профессионалдык теат-
рды өнүктүрүүнү көздөгөн. Улуттук дра-
матургиянын өнүгүшүнө Р. Лоулер, П. Уайт,
Д. Уильямсон ж. б. омоктуу салым кошкон.
1960-жылдан аборигендердин театры биртоп
өнүгө баштаган, 1987-ж. 1-жолу абориген-дра-
матургдардын улуттук конференциясы өткөрү-
лүп, анда аборигендердин улуттук театр фонду
түзүлгөн.
 Кино өндүрүшү А-да 1900-жылдан башталат.
1906–14-ж. 90го жакын кино тартылса, кийин
ал кескин кыскарып, кинодогу бул кризис
1960-ж. чейин созулган. Мындай узакка созул-
ган кризистин башкы себеби амер. ж-а англ.
прокат компаниялары тарабынан дүйнөлүк ки-
норыногун басып алышы болгон. 1970–80-ж.
мамлекеттин колдоо көрсөтүүсү ж-а Австралия
кинематографисттик комиссиянын түзүлүшү
м-н киноискусствосунда биртоп ийгиликтер баш-
талган. Ошол мезгилде Д. Кромбинин «Кадди»
(1976), Ф. Шепизинин «Жимми Блэксмиттин
ыры» (1977), П. Феймандын «Крокодил атал-
ган Данди» (1986) ж.б. көркөм фильмдер дүй-
нөгө белгилүү болгон. Амер. компаниялар Гол-
ливудга А-нын көрүнүктүү кинематографистте-
рин (а. и. Б. Браун, М. Гибсон, Д. Дэвис, Н. Кид-
ман, Э. Морс, Ж. Раш) ишке тартып, чакыр-
тышкан. А-нын Жаӊы Зеландия ж-а Франция
м-н биргелешип тартышкан «Пианино» (1993,
реж. Ж. Кэмпион) фильми 3 ирет «Оскар» сый-
лыгына татыктуу болуп, акыркы он жылдык-
тын киношедеври катары таанылган. Жыл са-
йын А-да 10–15ке жакын кино тартылып ту-
рат. Адистер негизинен А. кино ж-а телекөр-
сөтүү мектеби тарабынан даярдалат.
 Ад.: Страны и народы. М., 1981. Т.: Австралия и
Океания. Антарктида; Воляновский Л. Материк, пере-
ставший быть легендой. М., 1990; Антонова И. Ф.
Экономическая география Австралии. М., 1996; Со-
циально-экономическая география зарубежного мира:
2-е изд. / Под ред. В. В. Вольского, М., 2003; Мак-
саковский В. П. Географическая картина мира. М.,
2004. ч.2.
Ө. Бараталиев, А. Кубатова, А. Орозов.– Түн. Австралия-
нын, Жаӊы-Гвинеянын ж-а Малайя архипела-
гынын үстүндөгү атм. төмөнкү басымдуу облус.
Негизинен жайында жербетинин өтө ысышы-
нан пайда болот.–Австралиянынтүш.-
чыгышындагы тоолор. Чоӊ Суубөлгүч кырка-
тоосунун бийик бөлүгү. Уз. 450 кмдей. Эӊ би-
йик жери 2230 м (Косцюшко чокусу). Эквалипт
токою, 1000 – 1200 мден жогору бадал ж-а шал-
баа өсүмдүктөрү өсөт.Австралия ж-а ага чектеш аралдарды камтыйт.
Ал 5 кичи облустан: Австралия (Австралиянын
көпчүлүк бөлүгү, Тасман а.), Папуас (Жаӊы Гви-
нея ж-а батыш тараптагы аралдар), Жаӊы Зе-
ландия (Жаӊы Зеландия ж-а Окленд, Макзори,
Чатем а.), Полинезия (Полинезия, Микронезия
ж-а Меланезия а.) ж-а Гавайиден (Гавайи а.)
турат. А. з. о-тун эзелтен берки геогр. обочоло-
нуусу, анын аймактарында байыркы ж-а өтө
сейрек учуроочу эндемик, өзгөчө жаныбарлар
дүйнөсүнүн калыптанышына алып келген. Бул
жерде жөнөкөй сүт эмүүчүлөр, а. и. биртешиктүү
жумуртка туучулар (өрдөктумшуктар, чүткөр-
лөр) ж-а баштыкчандар (160ка жакын түрү) ба-
сымдуулук кылат. Австралияда бөрсө (кенгу-
ру), баштыкчан кумурскачылар, баштыкчан
суусарлар, баштыкчан кашкулактар, баштык-
чан жарганаттар, баштыкчан көрчычкандар,
вомбаттар, баштыкчан аюу (коала), баштыкчан
ибилис ж. б-лар жашайт. Кемирүүчүлөр ж-а жар-
ганаттардан башка чөптүү плаценталуу сүт
эмүүчүлөр А. з. о-на адам алып келип, кийин
жапайы түргө айланып кеткен (жапайы ко ̧н,
чочко, түлкү, ит ж. б.). Баштыкчандар Австра-
лияда адатта башка континенттерде чөптүү (пла-
центтүү) сүт эмүүчүлөр жашагандай жерлерди
ээлейт, ошондуктан булардын тиричилик мүнөзү
окшош калыптанган. Бул облустагы 700гө жа-
кын куштардын 450дөйү (казуарлар, бейиш
кушу, балчылар, кооз куйруктуулар көп, то-
тукуштар, таажычан көгүчкөндөр, чабакчылар
ж. б.) эндемиктер. Сойлоочулардын – жалдуу
крокодил, гаттерия, геккондор, жакалуу кескел-
дирик, тикендүү кескелдириктер, сцинктер ке-
зигет. Жыландардын көбү уулуу, негизинен ас-
пид уруусуна кирет. Тузсуз сууда жашоочулар-
дын мүнөздүү өкүлү – эки түрдүү демалуучу
мүйүзтиш балыгы. Түн. А. з. о-нун (Папуас кичи
обл.) жаныбарлар дүйнөсү Инди-Малайя зооге-
огр. обл-нун фаунасына окшош.
 Ад.: Рептнер В. Г. Общая зоогеография. М., Л.,
1936; Бобринский Н. А., Гладков Н. А. География
животных, 2-изд. М., 1961, Воронов А. Г. Биогеогра-
 фия. М., 1963.
АВСТРАЛИЯЛЫКТАР– 1) Австралиянын жерг.
калкы (аборигендер). 1991-жылдагы эл каттоо-
нун жыйынтыгы б-ча 265 459 адам өздөрүн або-
ригендер деп катталышкан. А-дын тили 26 топко
бөлүнүп, 500 (кээ бир изилдөөлөрдө 200) диа-
лектиде, көп бөлүгү англис тилинде же пиджин
инглиш тилинде сүйлөшөт. А-дын ата-бабала-
ры 40 миӊдей жыл мурда түш.-чыгыш Азиядан
келгендер. Саны 100–2000 (көп бөлүгүндө 500–
<page_header>АВСТРАЛИЯЛЫКТАР 77</page_header>
600) адамдан турган 400–700дөй урууга бөлүнүп,
ар уруунун өзүнчө аймагы болгон. Алардын ичи-
нен белгилүүлөрү: Австралиянын түш.-чыгы-
шында – камиларой, курнай, нарриньер; чыгы-
шында – вакка, каби; борб. бөлүгүндө – ара-
бан, аранда, варрамунга, диери; түн.-батышын-
да – кариера, ньоль-ньоль аттуу уруулары ме-
кендешет. Аборигендер 19-к-га чейин негизинен
аӊчылык ж-а балык уулоочулук м-н кесипте-
нип, жыгач, сөөк, таш куралдарды колдонуш-
кан. Кээ бир урууларынын негизги куралы –
бумеранг болгон. А. ыйык деп эсептешкен буюм-
дардынбеттерине, өз денелерине сүрөттөрдү тар-
тышып, тотемдик түшүнүктөгү магиялык ырым-
жырымдарды жасашкан. Алар евр. колония-
лаштырууга чейин 300 миӊ адам болсо, түпкү-
жерг. элдин резервацияланышы, жугуштуу
оорулардын таралышы ж-а ачкачылыктын не-
гизинде 1966-ж. 40 миӊи гана калган. Дүйнө-
лүк экинчи согуштан кийин турмуш шарттары
жакшырып, элдин саны өстү. 1967-ж. абориген-
дерге бардык граждандык укуктар берилген.
Азыркы мезгилде А-дан интеллигенция пайда
болуп, элдин 70%и шаарда, шаарчаларда жа-
Жергиликтүү австралиялыктар майрамдоодо.
шашат; 2) улут, Австралиянын негизги калкы,
саны 19 400 миӊ киши (2001). А-дын курамын –
аборигендер (1%), европалыктар (95%), азия-
лыктар (4%) түзөт. Англис тилинин австралия
диалектисинде сүйлөшөт. 17-к-дын башталы-
шында Австралияга Европадан алгач голлан-
диялык моряктар келген. 1768–71-жылдагы
Ж. Куктунэкспедициясынан кийин Австралия-
га Англиядан, Ирландиядан, Шотландиядан;
1851–61-ж. Австралиядан алтын табылгандан
кийин Германия, Нидерландия, Грекия, Ита-
лия, Кытай, АКШ, Канададан эмигранттар кел-
ген. А-тар 400 миӊден 1200 миӊге чейин өскөн.
1901-ж. 1-январда колониялар Австралия Сою-
зуна биригип, доминион укугуна ээ болушат.
Экинчи дүйнөлүк согуштун аягында Австралия-
нын эли 7,4 млнго жакын адамды түзсө, согуш-
тан кийин 5 млн адам көчүп келген. Австралия-
да азыркы мезгилде 100дөн ашык улут жашап,

75–100 тилде сүйлөшөт. Калкынын 85%ке жа-
кыны шаарда жашашат. Дини б-ча негизинен
христиандар. Кыштактарда жашаган А-дын не-
гизги кесиби – кой чарбачылык, вино жасоо, о.
эле тамеки, кант камышын өстүрүшөт.– уяӊ жүндүү кой по-
 родасы. 18-к-да Англия, Испания ж-а Герма-
 ниядан алып келинген меринос койдон Авст-
 ралияда чыгарылган. Кийинчерээк алар фран-
 ция рамбульеси
ж-а америка вер-
монттору м-н ар-
гындаштырылып,
дене түзүлүшү, жү-
нүнүн сапаты б-ча
бири биринен
айырмаланганбир
нече типтеги уяӊ
жүндүү койлор
 чыгарылган. Файн тибиндеги кой саксон мери-
 носунан жакшыртылып алынган. Анча чоӊ
 эмес, жумшак жүндүү. Кочкорунун салмагы 70
 кг, соолугу 35–40 кг, жүнүнүн ичкелиги 70-са-
патта. Мелүүнклиматтуу жерлердебагылат. Коч-
корунан 9–10 кг (кээде 20 кгга чейин), соолугу-
нан 4–5 кг (айрымдарынан 10 кг) жүн кыркы-
 лат. Уяӊ жүндүү кыргыз коюнун асылтукумун
 жакшыртуу максатында кочкорлору Кырг-нга
 алынып келинген.– Австралия
материгинин батыш ж-а борб. бөлүктөрүн ж-а
Жаӊы Гвинея а-нын түштүгүн камтыган кемб-
рийге чейинки байыркы структура. Архей – тө-
мөнкү протерозой фундаменти метаморфизмге
дуушарланган жанартоо, гнейс, гранит тоотекте-
ринен түзүлгөн. Жогорку протерозой – палео-
зойдун чөкмөлөрү (жабындысы) терриген, кар-
бонаттуу ж-а жанартоо (платобазальт) текте-
ринен турат, к. Австралия.– Австралиянынжерг.
элдеринин тили (бардыгы 600дөн ашуун тил,
алардын ичинен 450гө жакыны кийинки 100
жыл ичинде жоюлуп кеткен). Типологиялык
жактан А. т. мүчөлөмө (тагыраак айтканда, пре-
фикстешүүчү-суффикстешүүчү ж-а суффиксте-
шүүчү) тилдердин тобуна кирет. Префикстешүүчү
тилдер континенттин түндүгүндө (Арнемленд,
Кимберли ж. а-дарында, Дампирдин жеринде),
ал эми суффикстешүүчү тилдер Австралиянын
калган бөлүктөрүнө, о. эле Арнемленддин түш-
түк-батышына ж-а Кейп-Йорк ж. а-на тараган.
Анын жазмасы жок. А. т-нин тектештиги да-
лилденбеген. А. т-н изилдөө негизинен 20-к-дан
башталган.Инди океанында,
 Австралия м-н Тасмания а-нын түш. жээгин-
 де. Аянты 1335 миӊ км2. Тереӊд. 5670 мге че-
йин. Чыгыш бөлүгүндө Спенсер ж-а Сент-Вин-
сент булуӊдары кургактыкка тереӊ кирип ту-Тынч океан-
 дын батыш тропиктик бөлүгүндө, Азия м-н Ав-
 стралиянын аралыгында жаткан деӊиз алап-
 тарынын жалпы аты. Аянты 8 млн км2дей. Ири
деӊиздери: Түш. Кытай, Ява, Сулавеси, Сулу,
Банда.